concordium-node/src/network/serialization/schema.fbs

namespace network;

// network packet

table DirectPayload { target_id: uint64; }

enum Direction: uint8 {
    Direct, Broadcast
}

table Destination {
    variant: Direction;
    payload: DirectPayload;
}

table NetworkPacket {
    destination: Destination;
    networkId: uint16;
    payload: [uint8];
}

// cross request/response types

table Handshake {
    nodeId: uint64;
    port: uint16;
    networkIds: [uint16];
    version: [uint8];
    zk: [uint8];
}

enum IpVariant: uint8 { V4, V6 }

table IpAddr {
    variant: IpVariant;
    octets: [uint8];
}

// network request

// the 3 and 4 variants used to be BanNode and UnbanNode which are now
// deprecated as network messages.
enum RequestVariant: uint8 {
    Ping = 0, GetPeers = 1, Handshake = 2, JoinNetwork = 5, LeaveNetwork = 6
}

table NodeId { id: uint64; }

union BanId { NodeId, IpAddr }

table BanUnban { id: BanId; }

table NetworkId { id: uint16; }

table NetworkIds { ids: [uint16]; }

union RequestPayload { NetworkIds, Handshake, BanUnban, NetworkId }

table NetworkRequest {
    variant: RequestVariant;
    payload: RequestPayload;
}

// network response

enum ResponseVariant: uint8 { Pong, PeerList }

enum PeerVariant: uint8 { Node, Bootstrapper }

table P2PPeer {
    id: uint64;
    addr: IpAddr;
    port: uint16;
    variant: PeerVariant;
}

table PeerList { peers: [P2PPeer]; }

union ResponsePayload { PeerList, Handshake }

table NetworkResponse {
    variant: ResponseVariant;
    payload: ResponsePayload;
}

// network message

union NetworkPayload { NetworkPacket, NetworkRequest, NetworkResponse }

table NetworkMessage {
    timestamp: uint64;
    payload: NetworkPayload;
}

file_identifier "CP2P";

root_type NetworkMessage;
