concordium-node/src/proto/concordium_p2p_rpc.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

message NumberResponse {
  uint64 value = 1;
}

message SuccessResponse {
  bool value = 1;
}

message StringResponse {
  string value = 1;
}

message PeerConnectRequest {
  google.protobuf.StringValue ip = 1;
  google.protobuf.Int32Value port = 2;
}

message PeerElement {
  google.protobuf.StringValue node_id = 1; 
  google.protobuf.Int32Value port = 2;
  google.protobuf.StringValue ip = 3;
}

message PeerListResponse {
  repeated PeerElement peer = 1;
}

message PeerStatsResponse {
  message PeerStats {
    string node_id = 1; 
    uint64 packets_sent = 2; 
    uint64 packets_received = 3;
  }
  repeated PeerStats peerstats = 1;
}

message SendMessageRequest {
  google.protobuf.StringValue node_id = 1;
  google.protobuf.BytesValue message = 2;
  google.protobuf.BoolValue broadcast = 3;
}

message MessageDirect {
  bytes data = 1;
}

message MessageBroadcast {
  bytes data = 1;
}

message MessageNone {}

message P2PNetworkMessage {
  uint64 received_at = 1;
  uint64 sent_at = 2;
  string sender = 3;
  oneof payload {
    MessageDirect message_direct = 20;
    MessageBroadcast message_broadcast = 21;
    MessageNone message_none = 22;
  };
}

message Empty {}

service P2P {
  rpc PeerConnect (PeerConnectRequest) returns (SuccessResponse) {}
  rpc PeerUptime(Empty) returns (NumberResponse) {}
  rpc PeerTotalSent(Empty) returns (NumberResponse) {}
  rpc PeerTotalReceived(Empty) returns(NumberResponse) {}
  rpc PeerVersion(Empty) returns (StringResponse) {}
  rpc SendMessage(SendMessageRequest) returns (SuccessResponse) {}
  rpc PeerStats(Empty) returns (PeerStatsResponse) {}
  rpc PeerList(Empty) returns (PeerListResponse) {}
  rpc SubscriptionStart(Empty) returns (SuccessResponse) {}
  rpc SubscriptionStop(Empty) returns (SuccessResponse) {}
  rpc SubscriptionPoll(Empty) returns (P2PNetworkMessage) {}
  rpc BanNode(PeerElement) returns (SuccessResponse) {}
  rpc UnbanNode(PeerElement) returns (SuccessResponse) {}
}